# gdx-LEdMap

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  draftRelease.yml  everything.yml  publish.yml  test.yml
example/core/: build.gradle
example/core/src/main/java/dev/lyze/ledmap/example/: GdxLEdMapTests.java
example/html/: build.gradle
example/html/src/main/java/dev/lyze/ledmap/example/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
example/html/src/main/java/dev/lyze/ledmap/example/gwt/: GwtLauncher.java
example/lwjgl3/: build.gradle
example/lwjgl3/src/main/java/dev/lyze/ledmap/example/lwjgl3/: Lwjgl3Launcher.java
gdx-LEdMap/: build.gradle
gdx-LEdMap/src/main/java/dev/lyze/: ledmap.gwt.xml
gdx-LEdMap/src/main/java/dev/lyze/ledmap/: LEdMap.java
gdx-LEdMap/src/main/java/dev/lyze/ledmap/impl/: LEdFile.java
gdx-LEdMap/src/main/java/dev/lyze/ledmap/impl/definitions/: LEdDefinitions.java  LEdEntityDefinition.java  LEdEnumType.java  LEdEnumValue.java  LEdTileset.java
gdx-LEdMap/src/main/java/dev/lyze/ledmap/impl/definitions/layers/: LEdAutoLayerDefinition.java  LEdAutoLayerRule.java  LEdAutoLayerRuleGroup.java  LEdEntitiesLayerDefinition.java  LEdIntGridLayerDefinition.java  LEdIntGridLayerValue.java  LEdLayerDefinition.java  LEdLayerDefinitionFactory.java  LEdLayerDefinitionType.java  LEdTilesLayerDefinition.java
gdx-LEdMap/src/main/java/dev/lyze/ledmap/json/: Definitions.java  Entity.java  EntityInstance.java  EnumType.java  EnumValues.java  Field.java  FieldInstance.java  Header.java  JsonDefinitions.java  JsonEntityDefinition.java  JsonEntityInstance.java  JsonEnumType.java  JsonEnumValues.java  JsonFieldInstance.java  JsonHeader.java  JsonLEdFile.java  JsonLayerDefinition.java  JsonLayerInstance.java  JsonLevel.java  JsonTileset.java  LEdFile.java  Layer.java  LayerInstance.java  Level.java  Tileset.java
gdx-LEdMap/src/main/java/dev/lyze/ledmap/json/auto/: AutoCell.java  AutoIntGrid.java  AutoRule.java  AutoTile.java  AutoTiles.java  JsonAutoCell.java  JsonAutoIntGrid.java  JsonAutoLayerRule.java  JsonAutoLayerRuleGroup.java  JsonAutoRule.java  JsonAutoTile.java  JsonAutoTiles.java
gdx-LEdMap/src/main/java/dev/lyze/ledmap/json/grids/: Grid.java  IntGrid.java  JsonGrid.java  JsonIntGrid.java
gdx-LEdMap/src/main/java/dev/lyze/ledmap/json/optional/: OptionalInt.java
gdx-LEdMap/src/main/java/dev/lyze/ledmap/json/types/: Anything.java  IgnoreObject.java  JsonPoint.java  OptionalInt.java  Point.java  TodoObject.java
gdx-LEdMap/src/test/java/dev/lyze/ledmap/: LibgdxUnitTest.java
gdx-LEdMap/src/test/java/dev/lyze/ledmap/json/: LoadFilesTest.java
tests/assets/: AutoLayers_1_basic.json  AutoLayers_2_stamps.json  AutoLayers_3_advanced.json  Typical_2D_platformer_example.json
tests/core/: build.gradle
tests/core/src/main/java/dev/lyze/ledmap/tests/: GdxLEdMapTests.java
tests/html/: build.gradle
tests/html/src/main/java/dev/lyze/ledmap/tests/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
tests/html/src/main/java/dev/lyze/ledmap/tests/gwt/: GwtLauncher.java
tests/lwjgl3/: build.gradle
tests/lwjgl3/src/main/java/dev/lyze/ledmap/tests/lwjgl3/: Lwjgl3Launcher.java
