buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter()
    }
    dependencies {
        classpath "org.wisepersist:gwt-gradle-plugin:$gwtPluginVersion"
    }
}

configure(subprojects) {
    apply plugin: 'java-library'
    sourceCompatibility = 8
    compileJava {
        options.incremental = true
    }
}

def getGitHash = { ->
	def stdout = new ByteArrayOutputStream()
	exec {
		commandLine 'git', 'rev-list', '--count', 'HEAD'
		standardOutput = stdout
	}
	return stdout.toString().trim()
}

subprojects {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    version = '0.0.' + getGitHash()
    group = "dev.lyze"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}