plugins {
    id 'maven-publish'
}

publishing {
    publications {
        gdxLEdMap(MavenPublication) {
            pom {
                name = "gdx-LEdMap"
                description = "Libgdx library to implement LEd based tile maps."
                url = "https://github.com/lyze237/gdx-LEdMap"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
            }
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/lyze237/gdx-LEdMap"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testImplementation group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: gdxVersion, classifier: 'natives-desktop'
}

task currentVersion() {
    doLast {
        new File(project.buildDir.path, "version.txt").text = project.version
    }
}
